{
  "name": "com.zerowq.unityplugin.singleton",
  "displayName": "Singleton",
  "unity": "2019.4",
  "version": "1.0.0",
  "description": "Singleton for Unity\n",
  "author": {
    "name": "zeroWq"
  }
}